# Replace the 12345abcde placeholder with real values obtained from Spotify
# DO NOT surround the values with "qoutes", as they are directly passed along.
# This means the resulting String would be "\"12345abcde\"" instead of "12345abcde"!
spotifyClientSecret=12345abcde
spotifyClientId=12345abcde
