# Replace the 12345abcde placeholder with real values obtained from Spotify
# DO NOT surround the values with "qoutes", as they are directly passed along.
# This means the resulting String would be "\"12345abcde\"" instead of "12345abcde"!
spotifyClientSecret=6a55f41358cf476a92bb4f351bbd3b64
spotifyClientId=384237b4e98248f0b1d5ee4f901f6f7c